* {
    display: unset;
}

:host {
    width: 100%;
    text-align: center;
}

.project-list-wrapper {
    padding: 5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    gap: 5rem;

    .project-list-card {
        height: 300px;
        padding: 1rem;
        display: flex;
        flex-direction: column;

        p, h1 {
            margin: 0;
            font-size: 1.4rem;
        }

        h1 {
            margin-top: 1rem;
            font-size: 1.7rem;
        }

        .img-wrapper {
            height: 80%;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: .3s ease-in-out;

                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }
}